<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Dec 13 15:55:50 EET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">R</A> <A HREF="index-6.html">S</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../gr/tuc/music/xmldb/connector/ExistConnector.html#executeQuery(java.lang.String)"><B>executeQuery(String)</B></A> - 
Method in interface gr.tuc.music.xmldb.connector.<A HREF="../gr/tuc/music/xmldb/connector/ExistConnector.html" title="interface in gr.tuc.music.xmldb.connector">ExistConnector</A>
<DD>Executes an xquery query.
<DT><A HREF="../gr/tuc/music/xmldb/connector/impl/ExistRpcConnector.html#executeQuery(java.lang.String)"><B>executeQuery(String)</B></A> - 
Method in class gr.tuc.music.xmldb.connector.impl.<A HREF="../gr/tuc/music/xmldb/connector/impl/ExistRpcConnector.html" title="class in gr.tuc.music.xmldb.connector.impl">ExistRpcConnector</A>
<DD>Executes an xquery query.
<DT><A HREF="../gr/tuc/music/xmldb/connector/ExistConnector.html" title="interface in gr.tuc.music.xmldb.connector"><B>ExistConnector</B></A> - Interface in <A HREF="../gr/tuc/music/xmldb/connector/package-summary.html">gr.tuc.music.xmldb.connector</A><DD>Connector used to provide instant access to an Exist XML Database instance.<DT><A HREF="../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector"><B>ExistConnectorException</B></A> - Exception in <A HREF="../gr/tuc/music/xmldb/connector/package-summary.html">gr.tuc.music.xmldb.connector</A><DD>&nbsp;<DT><A HREF="../gr/tuc/music/xmldb/connector/ExistConnectorException.html#ExistConnectorException()"><B>ExistConnectorException()</B></A> - 
Constructor for exception gr.tuc.music.xmldb.connector.<A HREF="../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A>
<DD>Creates a new instance of this specific exception type, without a detail
 message.
<DT><A HREF="../gr/tuc/music/xmldb/connector/ExistConnectorException.html#ExistConnectorException(java.lang.String)"><B>ExistConnectorException(String)</B></A> - 
Constructor for exception gr.tuc.music.xmldb.connector.<A HREF="../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A>
<DD>Constructs an instance of this specific exception type, with the
 specified detail message.
<DT><A HREF="../gr/tuc/music/xmldb/connector/impl/ExistRpcConnector.html" title="class in gr.tuc.music.xmldb.connector.impl"><B>ExistRpcConnector</B></A> - Class in <A HREF="../gr/tuc/music/xmldb/connector/impl/package-summary.html">gr.tuc.music.xmldb.connector.impl</A><DD>Connector based on XML-RPC (XML Remote Procedural Call).<DT><A HREF="../gr/tuc/music/xmldb/connector/impl/ExistRpcConnector.html#ExistRpcConnector(java.lang.String)"><B>ExistRpcConnector(String)</B></A> - 
Constructor for class gr.tuc.music.xmldb.connector.impl.<A HREF="../gr/tuc/music/xmldb/connector/impl/ExistRpcConnector.html" title="class in gr.tuc.music.xmldb.connector.impl">ExistRpcConnector</A>
<DD>Creates an XML-RPC based connector for accessing the database.
<DT><A HREF="../gr/tuc/music/xmldb/connector/impl/ExistRpcConnector.html#ExistRpcConnector(java.lang.String, java.lang.String, java.lang.String)"><B>ExistRpcConnector(String, String, String)</B></A> - 
Constructor for class gr.tuc.music.xmldb.connector.impl.<A HREF="../gr/tuc/music/xmldb/connector/impl/ExistRpcConnector.html" title="class in gr.tuc.music.xmldb.connector.impl">ExistRpcConnector</A>
<DD>Creates an XML-RPC based connector for accessing the database.
<DT><A HREF="../gr/tuc/music/xmldb/connector/impl/ExistRpcConnectorException.html" title="class in gr.tuc.music.xmldb.connector.impl"><B>ExistRpcConnectorException</B></A> - Exception in <A HREF="../gr/tuc/music/xmldb/connector/impl/package-summary.html">gr.tuc.music.xmldb.connector.impl</A><DD>&nbsp;<DT><A HREF="../gr/tuc/music/xmldb/connector/impl/ExistRpcConnectorException.html#ExistRpcConnectorException()"><B>ExistRpcConnectorException()</B></A> - 
Constructor for exception gr.tuc.music.xmldb.connector.impl.<A HREF="../gr/tuc/music/xmldb/connector/impl/ExistRpcConnectorException.html" title="class in gr.tuc.music.xmldb.connector.impl">ExistRpcConnectorException</A>
<DD>Creates a new instance of this specific exception type, without a detail
 message.
<DT><A HREF="../gr/tuc/music/xmldb/connector/impl/ExistRpcConnectorException.html#ExistRpcConnectorException(java.lang.String)"><B>ExistRpcConnectorException(String)</B></A> - 
Constructor for exception gr.tuc.music.xmldb.connector.impl.<A HREF="../gr/tuc/music/xmldb/connector/impl/ExistRpcConnectorException.html" title="class in gr.tuc.music.xmldb.connector.impl">ExistRpcConnectorException</A>
<DD>Constructs an instance of this specific exception type, with the
 specified detail message.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">R</A> <A HREF="index-6.html">S</A> <HR>

</BODY>
</HTML>
