<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Dec 13 15:55:50 EET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ExistConnector
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExistConnector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExistConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gr/tuc/music/xmldb/connector/ExistConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExistConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gr.tuc.music.xmldb.connector</FONT>
<BR>
Interface ExistConnector</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../gr/tuc/music/xmldb/connector/impl/ExistRpcConnector.html" title="class in gr.tuc.music.xmldb.connector.impl">ExistRpcConnector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ExistConnector</B></DL>
</PRE>

<P>
Connector used to provide instant access to an Exist XML Database instance.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnector.html#createCollection(java.lang.String)">createCollection</A></B>(java.lang.String&nbsp;collectionLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnector.html#executeQuery(java.lang.String)">executeQuery</A></B>(java.lang.String&nbsp;xquery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an xquery query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnector.html#getBinaryDocument(java.lang.String, java.lang.String)">getBinaryDocument</A></B>(java.lang.String&nbsp;documentName,
                  java.lang.String&nbsp;collectionLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a binary document from a specific collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnector.html#getCollectionList(java.lang.String)">getCollectionList</A></B>(java.lang.String&nbsp;collectionLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of subcollections contained in a specific collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnector.html#getDocumentList(java.lang.String)">getDocumentList</A></B>(java.lang.String&nbsp;collectionLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of documents (XML or binary) contained in a specific
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnector.html#getXmlDocument(java.lang.String, java.lang.String)">getXmlDocument</A></B>(java.lang.String&nbsp;documentName,
               java.lang.String&nbsp;collectionLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an XML document from a specific collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnector.html#hasCollection(java.lang.String)">hasCollection</A></B>(java.lang.String&nbsp;collectionLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a subcollection exists in a specific root collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnector.html#hasDocument(java.lang.String, java.lang.String)">hasDocument</A></B>(java.lang.String&nbsp;documentName,
            java.lang.String&nbsp;collectionLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a document exists in a specific collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnector.html#removeCollection(java.lang.String)">removeCollection</A></B>(java.lang.String&nbsp;collectionLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnector.html#removeDocument(java.lang.String, java.lang.String)">removeDocument</A></B>(java.lang.String&nbsp;documentName,
               java.lang.String&nbsp;collectionLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a document (XML or binary) from a specific collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnector.html#storeBinaryDocument(java.lang.String, byte[], java.lang.String, java.lang.String, boolean)">storeBinaryDocument</A></B>(java.lang.String&nbsp;documentName,
                    byte[]&nbsp;data,
                    java.lang.String&nbsp;mimeType,
                    java.lang.String&nbsp;collectionLocation,
                    boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new binary document in a specific collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnector.html#storeBinaryFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">storeBinaryFile</A></B>(java.lang.String&nbsp;documentName,
                java.lang.String&nbsp;fileLocation,
                java.lang.String&nbsp;mimeType,
                java.lang.String&nbsp;collectionLocation,
                boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new binary document in a specific collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnector.html#storeDocument(java.lang.String, byte[], java.lang.String, java.lang.String, boolean)">storeDocument</A></B>(java.lang.String&nbsp;documentName,
              byte[]&nbsp;data,
              java.lang.String&nbsp;mimeType,
              java.lang.String&nbsp;collectionLocation,
              boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new document in a specific collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnector.html#storeFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">storeFile</A></B>(java.lang.String&nbsp;documentName,
          java.lang.String&nbsp;fileLocation,
          java.lang.String&nbsp;mimeType,
          java.lang.String&nbsp;collectionLocation,
          boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new document in a specific collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnector.html#storeXmlDocument(java.lang.String, byte[], java.lang.String, boolean)">storeXmlDocument</A></B>(java.lang.String&nbsp;documentName,
                 byte[]&nbsp;data,
                 java.lang.String&nbsp;collectionLocation,
                 boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new XML document in a specific collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnector.html#storeXmlDocument(java.lang.String, java.lang.String, java.lang.String, boolean)">storeXmlDocument</A></B>(java.lang.String&nbsp;documentName,
                 java.lang.String&nbsp;data,
                 java.lang.String&nbsp;collectionLocation,
                 boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new XML document in a specific collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnector.html#storeXmlFile(java.lang.String, java.lang.String, java.lang.String, boolean)">storeXmlFile</A></B>(java.lang.String&nbsp;documentName,
             java.lang.String&nbsp;fileLocation,
             java.lang.String&nbsp;collectionLocation,
             boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new XML document in a specific collection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCollection(java.lang.String)"><!-- --></A><H3>
createCollection</H3>
<PRE>
boolean <B>createCollection</B>(java.lang.String&nbsp;collectionLocation)
                         throws <A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></PRE>
<DL>
<DD>Creates a new collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collectionLocation</CODE> - The full path to the new collection.
<DT><B>Returns:</B><DD>True if the collection has been created
                                  successfully, otherwise false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></CODE> - If the connector failed to execute the
                                  operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionList(java.lang.String)"><!-- --></A><H3>
getCollectionList</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getCollectionList</B>(java.lang.String&nbsp;collectionLocation)
                                                   throws <A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></PRE>
<DL>
<DD>Retrieves a list of subcollections contained in a specific collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collectionLocation</CODE> - The full path to the root collection.
<DT><B>Returns:</B><DD>The list of subcollections contained in
                                  the root collection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></CODE> - If the connector failed to execute the
                                  operation.</DL>
</DD>
</DL>
<HR>

<A NAME="hasCollection(java.lang.String)"><!-- --></A><H3>
hasCollection</H3>
<PRE>
boolean <B>hasCollection</B>(java.lang.String&nbsp;collectionLocation)
                      throws <A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></PRE>
<DL>
<DD>Checks if a subcollection exists in a specific root collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collectionLocation</CODE> - The full path to the collection.
<DT><B>Returns:</B><DD>True if the subcollection exists in the
                                  root collection, otherwise false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></CODE> - If the connector failed to execute the
                                  operation.</DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(java.lang.String)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
java.lang.String <B>executeQuery</B>(java.lang.String&nbsp;xquery)
                              throws <A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></PRE>
<DL>
<DD>Executes an xquery query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xquery</CODE> - The xquery query.
<DT><B>Returns:</B><DD>The result of the xquery query execution
                                  encoded as UTF-8, or null if the query
                                  could not be executed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></CODE> - If the connector failed to execute the
                                  operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlDocument(java.lang.String, java.lang.String)"><!-- --></A><H3>
getXmlDocument</H3>
<PRE>
java.lang.String <B>getXmlDocument</B>(java.lang.String&nbsp;documentName,
                                java.lang.String&nbsp;collectionLocation)
                                throws <A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></PRE>
<DL>
<DD>Retrieves an XML document from a specific collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentName</CODE> - The document name.<DD><CODE>collectionLocation</CODE> - The full path to the collection that
                                  contains the document.
<DT><B>Returns:</B><DD>The XML content of the document, or null
                                  if the document could not be retrieved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></CODE> - If the connector failed to execute the
                                  operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryDocument(java.lang.String, java.lang.String)"><!-- --></A><H3>
getBinaryDocument</H3>
<PRE>
java.lang.String <B>getBinaryDocument</B>(java.lang.String&nbsp;documentName,
                                   java.lang.String&nbsp;collectionLocation)
                                   throws <A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></PRE>
<DL>
<DD>Retrieves a binary document from a specific collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentName</CODE> - The document name.<DD><CODE>collectionLocation</CODE> - The full path to the collection that
                                  contains the document.
<DT><B>Returns:</B><DD>The binary content of the document, or
                                  null if the document could not be
                                  retrieved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></CODE> - If the connector failed to execute the
                                  operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentList(java.lang.String)"><!-- --></A><H3>
getDocumentList</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getDocumentList</B>(java.lang.String&nbsp;collectionLocation)
                                                 throws <A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></PRE>
<DL>
<DD>Retrieves a list of documents (XML or binary) contained in a specific
 collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collectionLocation</CODE> - The full path to the collection.
<DT><B>Returns:</B><DD>The list of documents contained in the
                                  collection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></CODE> - If the connector failed to execute the
                                  operation.</DL>
</DD>
</DL>
<HR>

<A NAME="hasDocument(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasDocument</H3>
<PRE>
boolean <B>hasDocument</B>(java.lang.String&nbsp;documentName,
                    java.lang.String&nbsp;collectionLocation)
                    throws <A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></PRE>
<DL>
<DD>Checks if a document exists in a specific collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentName</CODE> - The document name.<DD><CODE>collectionLocation</CODE> - The full path to the collection.
<DT><B>Returns:</B><DD>True if the document exists in the
                                  collection, otherwise false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></CODE> - If the connector failed to execute the
                                  operation.</DL>
</DD>
</DL>
<HR>

<A NAME="storeXmlDocument(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
storeXmlDocument</H3>
<PRE>
boolean <B>storeXmlDocument</B>(java.lang.String&nbsp;documentName,
                         java.lang.String&nbsp;data,
                         java.lang.String&nbsp;collectionLocation,
                         boolean&nbsp;replace)
                         throws <A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></PRE>
<DL>
<DD>Inserts a new XML document in a specific collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentName</CODE> - The document name.<DD><CODE>data</CODE> - The XML content of the document.<DD><CODE>collectionLocation</CODE> - The full path to the collection where
                                  the document is to be placed.<DD><CODE>replace</CODE> - The overwrite option. Set this value to
                                  true if an existing document with the
                                  same name should be automatically
                                  overwritten.
<DT><B>Returns:</B><DD>True if the document has been stored
                                  successfully, otherwise false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></CODE> - If the connector failed to execute the
                                  operation.</DL>
</DD>
</DL>
<HR>

<A NAME="storeXmlDocument(java.lang.String, byte[], java.lang.String, boolean)"><!-- --></A><H3>
storeXmlDocument</H3>
<PRE>
boolean <B>storeXmlDocument</B>(java.lang.String&nbsp;documentName,
                         byte[]&nbsp;data,
                         java.lang.String&nbsp;collectionLocation,
                         boolean&nbsp;replace)
                         throws <A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></PRE>
<DL>
<DD>Inserts a new XML document in a specific collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentName</CODE> - The document name.<DD><CODE>data</CODE> - The XML content of the document.<DD><CODE>collectionLocation</CODE> - The full path to the collection where
                                  the document is to be placed.<DD><CODE>replace</CODE> - The overwrite option. Set this value to
                                  true if an existing document with the
                                  same name should be automatically
                                  overwritten.
<DT><B>Returns:</B><DD>True if the document has been stored
                                  successfully, otherwise false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></CODE> - If the connector failed to execute the
                                  operation.</DL>
</DD>
</DL>
<HR>

<A NAME="storeBinaryDocument(java.lang.String, byte[], java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
storeBinaryDocument</H3>
<PRE>
boolean <B>storeBinaryDocument</B>(java.lang.String&nbsp;documentName,
                            byte[]&nbsp;data,
                            java.lang.String&nbsp;mimeType,
                            java.lang.String&nbsp;collectionLocation,
                            boolean&nbsp;replace)
                            throws <A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></PRE>
<DL>
<DD>Inserts a new binary document in a specific collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentName</CODE> - The document name.<DD><CODE>data</CODE> - The binary content of the document.<DD><CODE>mimeType</CODE> - The mime type of the document.<DD><CODE>collectionLocation</CODE> - The full path to the collection where
                                  the document is to be placed.<DD><CODE>replace</CODE> - The overwrite option. Set this value to
                                  true if an existing document with the
                                  same name should be automatically
                                  overwritten.
<DT><B>Returns:</B><DD>True if the document has been stored
                                  successfully, otherwise false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></CODE> - If the connector failed to execute the
                                  operation.</DL>
</DD>
</DL>
<HR>

<A NAME="storeDocument(java.lang.String, byte[], java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
storeDocument</H3>
<PRE>
boolean <B>storeDocument</B>(java.lang.String&nbsp;documentName,
                      byte[]&nbsp;data,
                      java.lang.String&nbsp;mimeType,
                      java.lang.String&nbsp;collectionLocation,
                      boolean&nbsp;replace)
                      throws <A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></PRE>
<DL>
<DD>Inserts a new document in a specific collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentName</CODE> - The document name.<DD><CODE>data</CODE> - The content of the document.<DD><CODE>mimeType</CODE> - The mime type of the document.<DD><CODE>collectionLocation</CODE> - The full path to the collection where
                                  the document is to be placed.<DD><CODE>replace</CODE> - The overwrite option. Set this value to
                                  true if an existing document with
                                  the same name should be automatically
                                  overwritten.
<DT><B>Returns:</B><DD>True if the document has been stored
                                  successfully, otherwise false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></CODE> - If the connector failed to execute the
                                  operation.</DL>
</DD>
</DL>
<HR>

<A NAME="storeXmlFile(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
storeXmlFile</H3>
<PRE>
boolean <B>storeXmlFile</B>(java.lang.String&nbsp;documentName,
                     java.lang.String&nbsp;fileLocation,
                     java.lang.String&nbsp;collectionLocation,
                     boolean&nbsp;replace)
                     throws <A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></PRE>
<DL>
<DD>Inserts a new XML document in a specific collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentName</CODE> - The document name.<DD><CODE>fileLocation</CODE> - The disk location of the document.<DD><CODE>collectionLocation</CODE> - The full path to the collection where
                                  the document is to be placed.<DD><CODE>replace</CODE> - The overwrite option. Set this value to
                                  true if an existing document with the
                                  same name should be automatically
                                  overwritten.
<DT><B>Returns:</B><DD>True if the document has been stored
                                  successfully, otherwise false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></CODE> - If the connector failed to execute the
                                  operation.</DL>
</DD>
</DL>
<HR>

<A NAME="storeBinaryFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
storeBinaryFile</H3>
<PRE>
boolean <B>storeBinaryFile</B>(java.lang.String&nbsp;documentName,
                        java.lang.String&nbsp;fileLocation,
                        java.lang.String&nbsp;mimeType,
                        java.lang.String&nbsp;collectionLocation,
                        boolean&nbsp;replace)
                        throws <A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></PRE>
<DL>
<DD>Inserts a new binary document in a specific collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentName</CODE> - The document name.<DD><CODE>fileLocation</CODE> - The disk location of the document.<DD><CODE>mimeType</CODE> - The mime type of the document.<DD><CODE>collectionLocation</CODE> - The full path to the collection where
                                  the document is to be placed.<DD><CODE>replace</CODE> - The overwrite option. Set this value to
                                  true if an existing document with the
                                  same name should be automatically
                                  overwritten.
<DT><B>Returns:</B><DD>True if the document has been stored
                                  successfully, otherwise false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></CODE> - If the connector failed to execute the
                                  operation.</DL>
</DD>
</DL>
<HR>

<A NAME="storeFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
storeFile</H3>
<PRE>
boolean <B>storeFile</B>(java.lang.String&nbsp;documentName,
                  java.lang.String&nbsp;fileLocation,
                  java.lang.String&nbsp;mimeType,
                  java.lang.String&nbsp;collectionLocation,
                  boolean&nbsp;replace)
                  throws <A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></PRE>
<DL>
<DD>Inserts a new document in a specific collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentName</CODE> - The document name.<DD><CODE>fileLocation</CODE> - The disk location of the document.<DD><CODE>mimeType</CODE> - The mime type of the document.<DD><CODE>collectionLocation</CODE> - The full path to the collection where
                                  the document is to be placed.<DD><CODE>replace</CODE> - The overwrite option. Set this value
                                  to true if an existing document with
                                  the same name should be automatically
                                  overwritten.
<DT><B>Returns:</B><DD>True if the document has been stored
                                  successfully, otherwise false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></CODE> - If the connector failed to execute the
                                  operation.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCollection(java.lang.String)"><!-- --></A><H3>
removeCollection</H3>
<PRE>
boolean <B>removeCollection</B>(java.lang.String&nbsp;collectionLocation)
                         throws <A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></PRE>
<DL>
<DD>Removes a collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collectionLocation</CODE> - The full path to the collection.
<DT><B>Returns:</B><DD>True if the collection has been removed
                                  successfully, otherwise false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></CODE> - If the connector failed to execute the
                                  operation.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDocument(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeDocument</H3>
<PRE>
boolean <B>removeDocument</B>(java.lang.String&nbsp;documentName,
                       java.lang.String&nbsp;collectionLocation)
                       throws <A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></PRE>
<DL>
<DD>Removes a document (XML or binary) from a specific collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentName</CODE> - The document name.<DD><CODE>collectionLocation</CODE> - The full path to the collection that
                                  contains the document.
<DT><B>Returns:</B><DD>True if the document has been removed
                                  successfully, otherwise false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector">ExistConnectorException</A></CODE> - If the connector failed to execute the
                                  operation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExistConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../gr/tuc/music/xmldb/connector/ExistConnectorException.html" title="class in gr.tuc.music.xmldb.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gr/tuc/music/xmldb/connector/ExistConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExistConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
